data/00/00/00/00/00.bin	bad78f8b
data/00/00/00/00/01.bin	5809b674
data/00/00/00/00/02.bin	6b34b029
data/00/00/00/00/03.bin	691ecf42
data/00/00/00/00/04.bin	f6458bb4
data/00/00/00/00/05.bin	7bb5f07e
data/00/00/00/00/06.bin	d8195f12
data/00/00/00/00/07.bin	538cf976
data/00/00/00/00/08.bin	72e8a314
data/00/00/00/00/09.bin	78f45bc7
data/00/00/00/00/10.bin	77ece202
data/00/00/00/00/11.bin	d994b01f
data/00/00/00/00/12.bin	a5583dba
data/00/00/00/00/13.bin	f9532a25
data/00/00/00/00/14.bin	c640cbc3
data/00/00/00/00/15.bin	a868ca72
data/00/00/00/00/16.bin	98befc43
data/00/00/00/00/17.bin	7e658400
data/00/00/00/00/18.bin	2585e95a
data/00/00/00/00/19.bin	eb9dd6a0
data/00/00/00/00/20.bin	d061a799
data/00/00/00/00/21.bin	27a3aac8
data/00/00/00/00/22.bin	a98b8d93
data/00/00/00/00/23.bin	795d813e
data/00/00/00/00/24.bin	be5ca3e4
data/00/00/00/00/25.bin	55b3b5b6
data/00/00/00/00/26.bin	f8895d1b
data/00/00/00/00/27.bin	65eaea45
data/00/00/00/00/28.bin	3901c9ea
data/00/00/00/00/29.bin	067f2bcc
data/00/00/00/00/30.bin	a7b75ff8
data/00/00/00/00/31.bin	fd9e938c
data/00/00/00/00/32.bin	455900a6
data/00/00/00/00/33.bin	39f97204
data/00/00/00/00/34.bin	ea977110
data/00/00/00/00/35.bin	ebfd74a3
data/00/00/00/00/36.bin	407d2c2a
data/00/00/00/00/37.bin	5f63b3cb
data/00/00/00/00/38.bin	5ca7c75a
data/00/00/00/00/39.bin	144aad6e
data/00/00/00/00/40.bin	ec33c07a
data/00/00/00/00/41.bin	54d17a25
data/00/00/00/00/42.bin	2c676972
data/00/00/00/00/43.bin	32015397
data/00/00/00/00/44.bin	98f838d4
data/00/00/00/00/45.bin	e670606b
data/00/00/00/00/46.bin	df83be3f
data/00/00/00/00/47.bin	5743ef2e
data/00/00/00/00/48.bin	dfeddf35
data/00/00/00/00/49.bin	ca102ff9
data/00/00/00/00/50.bin	418d8470
data/00/00/00/00/51.bin	6dbe21ad
data/00/00/00/00/52.bin	7c682f33
data/00/00/00/00/53.bin	bfbd127c
data/00/00/00/00/54.bin	72a3863e
data/00/00/00/00/55.bin	5ce860a0
data/00/00/00/00/56.bin	acd89bf9
data/00/00/00/00/57.bin	365dcff9
data/00/00/00/00/58.bin	3601c0c8
data/00/00/00/00/59.bin	b445641a
data/00/00/00/00/60.bin	89d2a6c9
data/00/00/00/00/61.bin	449c75fd
data/00/00/00/00/62.bin	34b0e7d0
data/00/00/00/00/63.bin	d772f8f9
data/00/00/00/00/64.bin	c8607f79
data/00/00/00/00/65.bin	10399975
data/00/00/00/00/66.bin	29064b0e
data/00/00/00/00/67.bin	1a7b8cae
data/00/00/00/00/68.bin	9a1b8fdc
data/00/00/00/00/69.bin	028df551
data/00/00/00/00/70.bin	9049b303
data/00/00/00/00/71.bin	22bd382b
data/00/00/00/00/72.bin	f4cf4d0d
data/00/00/00/00/73.bin	32978cb6
data/00/00/00/00/74.bin	ccb20aeb
data/00/00/00/00/75.bin	998199d8
data/00/00/00/00/76.bin	2ff4f971
data/00/00/00/00/77.bin	dd53c107
data/00/00/00/00/78.bin	97f986d9
data/00/00/00/00/79.bin	cc742209
data/00/00/00/00/80.bin	8685a3e7
data/00/00/00/00/81.bin	082084e4
data/00/00/00/00/82.bin	15b6f004
data/00/00/00/00/83.bin	34466b02
data/00/00/00/00/84.bin	4260ed20
data/00/00/00/00/85.bin	17b3fd3c
data/00/00/00/00/86.bin	90b48a78
data/00/00/00/00/87.bin	cc324fa1
data/00/00/00/00/88.bin	9e55addf
data/00/00/00/00/89.bin	27999f96
data/00/00/00/00/90.bin	106e6fbc
data/00/00/00/00/91.bin	8feb3323
data/00/00/00/00/92.bin	de7ef33d
data/00/00/00/00/93.bin	7f79d830
data/00/00/00/00/94.bin	f1b6627b
data/00/00/00/00/95.bin	ae132ec8
data/00/00/00/00/96.bin	31cfb6b6
data/00/00/00/00/97.bin	edcdd8af
data/00/00/00/00/98.bin	5f9d9ed0
data/00/00/00/00/99.bin	04647c49
data/00/00/00/01/00.bin	37c1d713
data/00/00/00/01/01.bin	eb50801c
data/00/00/00/01/02.bin	9f290dca
data/00/00/00/01/03.bin	8760c86f
data/00/00/00/01/04.bin	10377d11
data/00/00/00/01/05.bin	92cb1036
data/00/00/00/01/06.bin	c09ac4c5
data/00/00/00/01/07.bin	65528617
data/00/00/00/01/08.bin	88083529
data/00/00/00/01/09.bin	e1769ccf
data/00/00/00/01/10.bin	db8f8d19
data/00/00/00/01/11.bin	de0487e0
data/00/00/00/01/12.bin	92bef476
data/00/00/00/01/13.bin	6adae03a
data/00/00/00/01/14.bin	0a1de04b
data/00/00/00/01/15.bin	fa31104b
data/00/00/00/01/16.bin	f811020f
data/00/00/00/01/17.bin	c9dd7b02
data/00/00/00/01/18.bin	5964faff
data/00/00/00/01/19.bin	090306a3
data/00/00/00/01/20.bin	8c43d8fc
data/00/00/00/01/21.bin	a223d8d2
data/00/00/00/01/22.bin	6baac70b
data/00/00/00/01/23.bin	52f43999
data/00/00/00/01/24.bin	4580ceb8
data/00/00/00/01/25.bin	651e4d1f
data/00/00/00/01/26.bin	062578a4
data/00/00/00/01/27.bin	0e6e276a
data/00/00/00/01/28.bin	03f86879
data/00/00/00/01/29.bin	1494ccd2
data/00/00/00/01/30.bin	cdd969b3
data/00/00/00/01/31.bin	f6eddc36
data/00/00/00/01/32.bin	6f784ab2
data/00/00/00/01/33.bin	858053fe
data/00/00/00/01/34.bin	dd8aad22
data/00/00/00/01/35.bin	8c8c6e85
data/00/00/00/01/36.bin	9c2c0619
data/00/00/00/01/37.bin	0f804925
data/00/00/00/01/38.bin	1f8428a4
data/00/00/00/01/39.bin	7d8a515d
data/00/00/00/01/40.bin	ead4ab46
data/00/00/00/01/41.bin	325eca79
data/00/00/00/01/42.bin	4fcafab2
data/00/00/00/01/43.bin	f2b4ce79
data/00/00/00/01/44.bin	8d42f9c7
data/00/00/00/01/45.bin	c9080ed8
data/00/00/00/01/46.bin	da1cb6d6
data/00/00/00/01/47.bin	d96a30ca
data/00/00/00/01/48.bin	b6e04b03
data/00/00/00/01/49.bin	2ed144f1
data/00/00/00/01/50.bin	ad039c41
data/00/00/00/01/51.bin	c6c64c76
data/00/00/00/01/52.bin	8f37b20b
data/00/00/00/01/53.bin	bc8190fb
data/00/00/00/01/54.bin	ef8245af
data/00/00/00/01/55.bin	fde6d34b
data/00/00/00/01/56.bin	7e672a4e
data/00/00/00/01/57.bin	30b5be0d
data/00/00/00/01/58.bin	7cf4c76e
data/00/00/00/01/59.bin	9a67fb73
data/00/00/00/01/60.bin	2d87b960
data/00/00/00/01/61.bin	d5456e5a
data/00/00/00/01/62.bin	7ca32caf
data/00/00/00/01/63.bin	5aa4b6d4
data/00/00/00/01/64.bin	07873c2e
data/00/00/00/01/65.bin	c8d2deda
data/00/00/00/01/66.bin	5e8ab34d
data/00/00/00/01/67.bin	f15f405c
data/00/00/00/01/68.bin	a2a2ba9d
data/00/00/00/01/69.bin	d619b19c
data/00/00/00/01/70.bin	cd0bb695
data/00/00/00/01/71.bin	53942e34
data/00/00/00/01/72.bin	d6265f5d
data/00/00/00/01/73.bin	7298282f
data/00/00/00/01/74.bin	702fb806
data/00/00/00/01/75.bin	fabb15af
data/00/00/00/01/76.bin	9e56ddbf
data/00/00/00/01/77.bin	82649791
data/00/00/00/01/78.bin	dc67bebb
data/00/00/00/01/79.bin	767b39b6
data/00/00/00/01/80.bin	ce63c88f
data/00/00/00/01/81.bin	547694c5
data/00/00/00/01/82.bin	c291beea
data/00/00/00/01/83.bin	31acdaa1
data/00/00/00/01/84.bin	7d6d690e
data/00/00/00/01/85.bin	5e6d5382
data/00/00/00/01/86.bin	5f1bdbe8
data/00/00/00/01/87.bin	e24e8cbd
data/00/00/00/01/88.bin	2ca815ad
data/00/00/00/01/89.bin	be8d738e
data/00/00/00/01/90.bin	49e9e902
data/00/00/00/01/91.bin	ff02d12e
data/00/00/00/01/92.bin	785be378
data/00/00/00/01/93.bin	588cdf21
data/00/00/00/01/94.bin	1a1b2305
data/00/00/00/01/95.bin	1e986469
data/00/00/00/01/96.bin	c2df9cd2
data/00/00/00/01/97.bin	fb7c0837
data/00/00/00/01/98.bin	929ef04a
data/00/00/00/01/99.bin	aa4d9bdc
data/00/00/00/02/00.bin	7c1b64eb
data/00/00/00/02/01.bin	4e61b5cf
data/00/00/00/02/02.bin	c79d3e4c
data/00/00/00/02/03.bin	0d314d5f
data/00/00/00/02/04.bin	ce098267
data/00/00/00/02/05.bin	b10a5265
data/00/00/00/02/06.bin	992f6a30
data/00/00/00/02/07.bin	5649d5eb
data/00/00/00/02/08.bin	d892f42a
data/00/00/00/02/09.bin	72339d87
data/00/00/00/02/10.bin	d8131f0a
data/00/00/00/02/11.bin	f0ae9a28
data/00/00/00/02/12.bin	6dce554c
data/00/00/00/02/13.bin	4fe5260d
data/00/00/00/02/14.bin	0826740f
data/00/00/00/02/15.bin	3eb5620a
data/00/00/00/02/16.bin	f73a4ace
data/00/00/00/02/17.bin	7791de4d
data/00/00/00/02/18.bin	ef835102
data/00/00/00/02/19.bin	523dd298
data/00/00/00/02/20.bin	a1537220
data/00/00/00/02/21.bin	9d3040c7
data/00/00/00/02/22.bin	a7897fd6
data/00/00/00/02/23.bin	3af88acd
data/00/00/00/02/24.bin	5aae710f
data/00/00/00/02/25.bin	b0c44d8a
data/00/00/00/02/26.bin	baf4ca30
data/00/00/00/02/27.bin	9108c08d
data/00/00/00/02/28.bin	4652b0fc
data/00/00/00/02/29.bin	9df07c03
data/00/00/00/02/30.bin	6a2910c8
data/00/00/00/02/31.bin	de2d8533
data/00/00/00/02/32.bin	74f1740e
data/00/00/00/02/33.bin	b5d955c2
data/00/00/00/02/34.bin	f720bd92
data/00/00/00/02/35.bin	8e21f641
data/00/00/00/02/36.bin	a105edad
data/00/00/00/02/37.bin	eac8d1cf
data/00/00/00/02/38.bin	c907dc20
data/00/00/00/02/39.bin	a3f2a2c9
data/00/00/00/02/40.bin	cdf998a8
data/00/00/00/02/41.bin	16cd779a
data/00/00/00/02/42.bin	59f7e017
data/00/00/00/02/43.bin	902bad17
data/00/00/00/02/44.bin	fcf2324b
data/00/00/00/02/45.bin	7985c393
data/00/00/00/02/46.bin	63275c01
data/00/00/00/02/47.bin	77ae481b
data/00/00/00/02/48.bin	0aaf9b92
data/00/00/00/02/49.bin	5dd61dfa
data/00/00/00/02/50.bin	e923fe1b
data/00/00/00/02/51.bin	e15c0192
data/00/00/00/02/52.bin	5154dc87
data/00/00/00/02/53.bin	fa1fd2d2
data/00/00/00/02/54.bin	19ee1303
data/00/00/00/02/55.bin	9645c3f8
data/00/00/00/02/56.bin	d42646e4
data/00/00/00/02/57.bin	5facdcdd
data/00/00/00/02/58.bin	b0241c8f
data/00/00/00/02/59.bin	ceab24e0
data/00/00/00/02/60.bin	b3b45a81
data/00/00/00/02/61.bin	c8362487
data/00/00/00/02/62.bin	2704900c
data/00/00/00/02/63.bin	806e81dd
data/00/00/00/02/64.bin	12e5330b
data/00/00/00/02/65.bin	2e5fd545
data/00/00/00/02/66.bin	937450cd
data/00/00/00/02/67.bin	539700bb
data/00/00/00/02/68.bin	ee81349b
data/00/00/00/02/69.bin	b9d4d3a7
data/00/00/00/02/70.bin	79765b00
data/00/00/00/02/71.bin	7d931ff9
data/00/00/00/02/72.bin	33b32268
data/00/00/00/02/73.bin	c3367b79
data/00/00/00/02/74.bin	1ed436e6
data/00/00/00/02/75.bin	2e2ed23a
data/00/00/00/02/76.bin	59b6b23a
data/00/00/00/02/77.bin	979b621b
data/00/00/00/02/78.bin	4b417b8c
data/00/00/00/02/79.bin	cd9b4138
data/00/00/00/02/80.bin	8a4a7313
data/00/00/00/02/81.bin	c7f03b2d
data/00/00/00/02/82.bin	1bc60dc7
data/00/00/00/02/83.bin	cf51d58e
data/00/00/00/02/84.bin	3e436fda
data/00/00/00/02/85.bin	9b8d32f1
data/00/00/00/02/86.bin	9e642c55
data/00/00/00/02/87.bin	c5e85637
data/00/00/00/02/88.bin	28e00edb
data/00/00/00/02/89.bin	a66d7edd
data/00/00/00/02/90.bin	3953d6f1
data/00/00/00/02/91.bin	b6a888e3
data/00/00/00/02/92.bin	29182a3d
data/00/00/00/02/93.bin	4c1ef9c6
data/00/00/00/02/94.bin	bcd672eb
data/00/00/00/02/95.bin	74bd61d9
data/00/00/00/02/96.bin	d77f05c2
data/00/00/00/02/97.bin	7ae304c7
data/00/00/00/02/98.bin	4022a222
data/00/00/00/02/99.bin	822958c5
data/00/00/00/03/00.bin	4ebd7340
data/00/00/00/03/01.bin	0aa94fb3
data/00/00/00/03/02.bin	3b3a7015
data/00/00/00/03/03.bin	cd87bf95
data/00/00/00/03/04.bin	95bedb5a
data/00/00/00/03/05.bin	6780287e
data/00/00/00/03/06.bin	428f61cf
data/00/00/00/03/07.bin	17fd761a
data/00/00/00/03/08.bin	34a611ec
data/00/00/00/03/09.bin	a42e32c0
data/00/00/00/03/10.bin	40f58f11
data/00/00/00/03/11.bin	5800eb76
data/00/00/00/03/12.bin	cd15aebb
data/00/00/00/03/13.bin	cdce1ee4
data/00/00/00/03/14.bin	d41e7eec
data/00/00/00/03/15.bin	1d43af8b
data/00/00/00/03/16.bin	a9abc153
data/00/00/00/03/17.bin	2cfd7843
data/00/00/00/03/18.bin	c1a1b2e9
data/00/00/00/03/19.bin	512815e3
data/00/00/00/03/20.bin	927ca74f
data/00/00/00/03/21.bin	1f661d3f
data/00/00/00/03/22.bin	f2595d65
data/00/00/00/03/23.bin	0b0ccbbc
data/00/00/00/03/24.bin	dbac4c40
data/00/00/00/03/25.bin	7dff565a
data/00/00/00/03/26.bin	2203f128
data/00/00/00/03/27.bin	590d7a3c
data/00/00/00/03/28.bin	6d401874
data/00/00/00/03/29.bin	8c27b184
data/00/00/00/03/30.bin	83ea4f40
data/00/00/00/03/31.bin	a10e50e8
data/00/00/00/03/32.bin	bd1b4c90
data/00/00/00/03/33.bin	8cbe76fc
data/00/00/00/03/34.bin	7b769a1c
data/00/00/00/03/35.bin	3d7ed768
data/00/00/00/03/36.bin	782db4f4
data/00/00/00/03/37.bin	f9303f4d
data/00/00/00/03/38.bin	78e32763
data/00/00/00/03/39.bin	a0895137
data/00/00/00/03/40.bin	deb35cb5
data/00/00/00/03/41.bin	58225126
data/00/00/00/03/42.bin	730af539
data/00/00/00/03/43.bin	7ba1a178
data/00/00/00/03/44.bin	524f91f6
data/00/00/00/03/45.bin	40f2536a
data/00/00/00/03/46.bin	016f3dad
data/00/00/00/03/47.bin	f2092cf3
data/00/00/00/03/48.bin	85535c3c
data/00/00/00/03/49.bin	b36b084f
data/00/00/00/03/50.bin	37f41387
data/00/00/00/03/51.bin	9208d5d5
data/00/00/00/03/52.bin	28f69f43
data/00/00/00/03/53.bin	73888d42
data/00/00/00/03/54.bin	f37b6e9c
data/00/00/00/03/55.bin	b08f10c8
data/00/00/00/03/56.bin	e5c3598e
data/00/00/00/03/57.bin	5fd14b93
data/00/00/00/03/58.bin	c27dc552
data/00/00/00/03/59.bin	378b89ba
data/00/00/00/03/60.bin	27315a57
data/00/00/00/03/61.bin	50a4f57d
data/00/00/00/03/62.bin	b4450fea
data/00/00/00/03/63.bin	d40535c2
data/00/00/00/03/64.bin	e90f68a4
data/00/00/00/03/65.bin	21d627b0
data/00/00/00/03/66.bin	b3188241
data/00/00/00/03/67.bin	e79f56d2
data/00/00/00/03/68.bin	72a1308b
data/00/00/00/03/69.bin	71724a82
data/00/00/00/03/70.bin	dceca7ba
data/00/00/00/03/71.bin	30edc6af
data/00/00/00/03/72.bin	d87a2d14
data/00/00/00/03/73.bin	a13410d6
data/00/00/00/03/74.bin	d4999af5
data/00/00/00/03/75.bin	36b836f4
data/00/00/00/03/76.bin	7594daf6
data/00/00/00/03/77.bin	9cedb022
data/00/00/00/03/78.bin	0298ec86
data/00/00/00/03/79.bin	5f1db558
data/00/00/00/03/80.bin	34d4cb6a
data/00/00/00/03/81.bin	01e86639
data/00/00/00/03/82.bin	950eda9e
data/00/00/00/03/83.bin	ab01c160
data/00/00/00/03/84.bin	d2ad1432
data/00/00/00/03/85.bin	9356f6df
data/00/00/00/03/86.bin	7678b883
data/00/00/00/03/87.bin	aa4e4659
data/00/00/00/03/88.bin	91768833
data/00/00/00/03/89.bin	fe457c36
data/00/00/00/03/90.bin	4ebd4de0
data/00/00/00/03/91.bin	25973879
data/00/00/00/03/92.bin	43c2564b
data/00/00/00/03/93.bin	2d0f1287
data/00/00/00/03/94.bin	b989200d
data/00/00/00/03/95.bin	2b508c4a
data/00/00/00/03/96.bin	4fc87a9f
data/00/00/00/03/97.bin	f90d9588
data/00/00/00/03/98.bin	113f17ca
data/00/00/00/03/99.bin	aa5488cf
data/00/00/00/04/00.bin	307f0b77
data/00/00/00/04/01.bin	c79ad048
data/00/00/00/04/02.bin	8dfd76a2
data/00/00/00/04/03.bin	39ec7f8f
data/00/00/00/04/04.bin	de71a3e7
data/00/00/00/04/05.bin	d31f4d12
data/00/00/00/04/06.bin	90f14e15
data/00/00/00/04/07.bin	80ef76dc
data/00/00/00/04/08.bin	a00484c4
data/00/00/00/04/09.bin	fce77631
data/00/00/00/04/10.bin	c9c90d91
data/00/00/00/04/11.bin	bf912dd3
data/00/00/00/04/12.bin	ff7f8d8a
data/00/00/00/04/13.bin	8434566d
data/00/00/00/04/14.bin	47947167
data/00/00/00/04/15.bin	fccef882
data/00/00/00/04/16.bin	98670b17
data/00/00/00/04/17.bin	b78685ec
data/00/00/00/04/18.bin	07648599
data/00/00/00/04/19.bin	a97ca23d
data/00/00/00/04/20.bin	874b41bc
data/00/00/00/04/21.bin	81a3546e
data/00/00/00/04/22.bin	6d3ef848
data/00/00/00/04/23.bin	ef6b2d29
data/00/00/00/04/24.bin	580923b9
data/00/00/00/04/25.bin	363142b6
data/00/00/00/04/26.bin	98adc8c8
data/00/00/00/04/27.bin	a8c6b1f2
data/00/00/00/04/28.bin	8cccf96c
data/00/00/00/04/29.bin	50129d2c
data/00/00/00/04/30.bin	ab8748ea
data/00/00/00/04/31.bin	658e1e79
data/00/00/00/04/32.bin	331cc3b1
data/00/00/00/04/33.bin	e91e4d17
data/00/00/00/04/34.bin	3f6370a8
data/00/00/00/04/35.bin	73f30b7d
data/00/00/00/04/36.bin	6e2fa5ac
data/00/00/00/04/37.bin	8a284e25
data/00/00/00/04/38.bin	3402cea3
data/00/00/00/04/39.bin	a311e431
data/00/00/00/04/40.bin	41f6a937
data/00/00/00/04/41.bin	b250dd7e
data/00/00/00/04/42.bin	7747a650
data/00/00/00/04/43.bin	741100db
data/00/00/00/04/44.bin	95f32160
data/00/00/00/04/45.bin	310e7b7b
data/00/00/00/04/46.bin	f8d96a26
data/00/00/00/04/47.bin	82fd79e9
data/00/00/00/04/48.bin	fbac4306
data/00/00/00/04/49.bin	0b2215e9
data/00/00/00/04/50.bin	6a224a6d
data/00/00/00/04/51.bin	ef45e89a
data/00/00/00/04/52.bin	e4db611e
data/00/00/00/04/53.bin	dbb51b8d
data/00/00/00/04/54.bin	341b1060
data/00/00/00/04/55.bin	8c2fd164
data/00/00/00/04/56.bin	d1ece76a
data/00/00/00/04/57.bin	60187bd4
data/00/00/00/04/58.bin	ac66baef
data/00/00/00/04/59.bin	f70da845
data/00/00/00/04/60.bin	666b9871
data/00/00/00/04/61.bin	34923582
data/00/00/00/04/62.bin	75aba23b
data/00/00/00/04/63.bin	0d5faed0
data/00/00/00/04/64.bin	ced91916
data/00/00/00/04/65.bin	99bb12e3
data/00/00/00/04/66.bin	dcc37b8b
data/00/00/00/04/67.bin	5eae4b0e
data/00/00/00/04/68.bin	518526c6
data/00/00/00/04/69.bin	5a773d6f
data/00/00/00/04/70.bin	513f3853
data/00/00/00/04/71.bin	93e1ea91
data/00/00/00/04/72.bin	90a4ad77
data/00/00/00/04/73.bin	c871e6ca
data/00/00/00/04/74.bin	6aa8cc96
data/00/00/00/04/75.bin	193d0bc1
data/00/00/00/04/76.bin	e28e5b59
data/00/00/00/04/77.bin	3833997b
data/00/00/00/04/78.bin	68193955
data/00/00/00/04/79.bin	9b64352b
data/00/00/00/04/80.bin	08bba7f8
data/00/00/00/04/81.bin	830b65a3
data/00/00/00/04/82.bin	45270000
data/00/00/00/04/83.bin	9ddaf64c
data/00/00/00/04/84.bin	a67dd186
data/00/00/00/04/85.bin	b1e21411
data/00/00/00/04/86.bin	1cb72d70
data/00/00/00/04/87.bin	43ec3e7a
data/00/00/00/04/88.bin	569e5e6a
data/00/00/00/04/89.bin	a3b4a312
data/00/00/00/04/90.bin	c30ab05b
data/00/00/00/04/91.bin	3acba483
data/00/00/00/04/92.bin	c33a243c
data/00/00/00/04/93.bin	4c52dc69
data/00/00/00/04/94.bin	024383cc
data/00/00/00/04/95.bin	ab4a692d
data/00/00/00/04/96.bin	31f16208
data/00/00/00/04/97.bin	a6e4f81b
data/00/00/00/04/98.bin	b828fb89
data/00/00/00/04/99.bin	f848a15d
data/00/00/00/05/00.bin	182afd8c
data/00/00/00/05/01.bin	f8d4508f
data/00/00/00/05/02.bin	58bfb9f0
data/00/00/00/05/03.bin	6a7df866
data/00/00/00/05/04.bin	9d4cd4cb
data/00/00/00/05/05.bin	a8f62c10
data/00/00/00/05/06.bin	fd52738e
data/00/00/00/05/07.bin	e905006c
data/00/00/00/05/08.bin	e9535072
data/00/00/00/05/09.bin	8251a9de
data/00/00/00/05/10.bin	7a68b552
data/00/00/00/05/11.bin	7466a8cd
data/00/00/00/05/12.bin	e54090a6
data/00/00/00/05/13.bin	9167862c
